spring.application.name=ProjectWeb
# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectWeb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Đặt đường dẫn tới thư mục tải lên tệp
file.upload-dir=D:/Giang/HK5/CNPMCS/file