spring.application.name=ProjectWeb
# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectWeb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milkstoremanagement@gmail.com
spring.mail.password=rwbp mrpg qydm mtde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Đặt đường dẫn tới thư mục tải lên tệp
file.upload-dir=D:/Giang/HK5/CNPMCS/file


jwt.signerKey=VeTPgOmzoIikgTHE6EK0gLZr6ZbaITdgTZBW8A4pA39yqKsvSaqX3qBA1tx8iysV
jwt.valid-duration=3600
jwt.refreshable-duration=360000

